<!DOCTYPE html>
<html>
    <head>
        <title>Download Tetris!</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <button type="button" class="button_class" onclick="downloadFile()"></button>

        <script>
            function downloadFile() {
                const fileUrl = 'https://github.com/GetTetris/GetTetris.github.io/raw/main/Tetris.zip'; // Updated URL
                const link = document.createElement('a');
                link.href = fileUrl;
                link.download = 'Tetris.zip'; // Updated filename
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
            }

            const button = document.querySelector('.button_class');
            button.addEventListener('mouseover', function() {
                this.style.backgroundImage = 'url("download_button_v2.PNG")';
            });

            button.addEventListener('mouseout', function() {
                this.style.backgroundImage = 'url("download_button.png")';
            });
        </script>
    </body>
</html>
